# Chronos

./: .editorconfig  README.md
src/: Chronos.sln
src/Chronos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chronos.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Chronos.Core/Content/Diagnostics/Attributes/: QualityStatement.cs
src/Chronos.Data.Core/: Chronos.Data.Core.csproj
src/Chronos.Data.Core/Content/Provider/: IDataProvider.cs
src/Chronos.Data.SQLite/: Chronos.Data.SQLite.csproj
src/Chronos.Data.SQLite/Content/Defines/: Defines.cs
src/Chronos.Data.SQLite/Content/TimeEntry/: SQLiteTimeEntryRepository.cs
src/Chronos.Data.SQLite/Content/sql/install/: CREATE_TABLE_TIMETRACK.sql  CREATE_TABLE_TIMETRACK_BREAK.sql
src/Chronos.Data.SQLite/Content/sql/statements/: TIMETRACK_BREAK_INSERT.sql  TIMETRACK_INSERT.sql  TIMETRACK_INSERT_UPDATE.sql  TIMETRACK_READ.sql
src/Chronos.Data.Stores/: Chronos.Data.SQLite.Provider.csproj
src/Chronos.Data.Stores/Content/DataStore/: SQLiteProvider.cs
src/Chronos.DataModel/: Chronos.DataModel.csproj
src/Chronos.DataModel.Core/: Chronos.DataModel.Core.csproj
src/Chronos.DataModel.Core/Content/Context/: ChronosAppContext.cs
src/Chronos.DataModel.Core/Content/Context/Core/: IContext.cs
src/Chronos.DataModel.Core/Content/Diagnostics/: ITraceable.cs
src/Chronos.DataModel.Core/Content/StateAware/: IStateAware.cs
src/Chronos.DataModel.Core/Entities/Core/: Entity.cs
src/Chronos.DataModel.Core/Entities/Keys/: IntegerEntityKey.cs
src/Chronos.DataModel.Core/Entities/Keys/Core/: EntityKey.cs
src/Chronos.DataModel.Core/Entities/ObservableEntity/: ObservableEntity.cs
src/Chronos.DataModel/Content/MOVE_TO_CHRONOS_CORE/: TaskHelper.cs
src/Chronos.DataModel/Content/Repositories/: ChronosRepository.cs
src/Chronos.DataModel/Content/Store/: DataStore.cs
src/Chronos.DataModel/Content/TimeEntry/: TimeEntry.Repository.cs  TimeEntry.cs  TimeEntryKey.cs
src/Chronos.DataModel/Content/TimeEntry/Repositories/: TimeEntryRepository.cs
src/Chronos.DataModel/Content/TimeRange/: TimeRange.cs
src/Chronos.UI.Core/: Chronos.UI.Core.csproj
src/Chronos.UI.Core/ViewModels/Core/: BaseViewModel.cs
src/Chronos/Converters/: DurationToHumanTextConverter.cs  TimeModeToDisplayTextConverter.cs  TimeModeToVisibilityConverter.cs
src/Chronos/Converters/SourceControl/: SourceControl.cs
src/Chronos/Resources/Styles/: Colors.xaml
src/Chronos/ViewModels/: MainPageViewModel.cs
src/Chronos/ViewModels/TimeMode/: TimeMode.cs
