<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <MauiAsset Include="Content\sql\install\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\sql\statements\TIMETRACK_BREAK_INSERT.sql" />
	  <None Remove="Content\sql\statements\TIMETRACK_INSERT.sql" />
	  <None Remove="Content\sql\statements\TIMETRACK_READ.sql" />
	  <None Remove="Content\sql\statements\TIMETRACK_UPDATE.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chronos.Data.Core\Chronos.Data.Core.csproj" />
	  <ProjectReference Include="..\Chronos.DataModel\Chronos.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Content\sql\statements\TIMETRACK_BREAK_INSERT.sql">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\statements\TIMETRACK_UPDATE.sql">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\statements\TIMETRACK_INSERT.sql">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\statements\TIMETRACK_READ.sql">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Content\sql\install\CREATE_TABLE_TIMETRACK.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Content\sql\install\CREATE_TABLE_TIMETRACK_BREAK.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

</Project>
